# UserHub

./: UserHub.sln
UserHub.DAL/: AppDbContext.cs  UserHub.DAL.csproj  efpt.config.json
UserHub.DAL/Entities/: Role.cs  User.cs
UserHub.Models/User/: LoginViewModel.cs  UserModel.cs  UserViewModel.cs
UserHub.Repositories/: UserHub.Repositories.csproj
UserHub.Repositories/Implementations/: Repository.cs  UserRepository.cs
UserHub.Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
UserHub.Services/: ConfigureDependenciesi.cs  UserHub.Services.csproj
UserHub.Services/Implementations/: AuthService.cs
UserHub.Services/Interfaces/: IAuthService.cs
UserHub.UI/: UserHub.UI.csproj  appsettings.json
UserHub.UI/Controllers/: AccountController.cs  HomeController.cs
UserHub.UI/Models/: ErrorViewModel.cs
UserHub.UI/Properties/: launchSettings.json
UserHub.UI/Views/: _ViewImports.cshtml
UserHub.UI/Views/Account/: Login.cshtml
UserHub.UI/Views/Shared/: _Layout.cshtml
