<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserHub.Models\UserHub.Models.csproj" />
    <ProjectReference Include="..\UserHub.Repositories\UserHub.Repositories.csproj" />
  </ItemGroup>

</Project>
